# firebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/chinatown254/firebase/: ExampleInstrumentedTest.java
app/src/main/java/com/chinatown254/firebase/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chinatown254/firebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
